#!/user/bin/env python3
# -*- coding: utf-8 -*-

# 逻辑回归（Logistic regression） 与线性回归类似，但它是用于输出为二进制的情况（即，当结果只能有两个可能的值）。
# 一般用于需要明确输出的场景，如某些事件的发生（预测是否会发生降雨）。

# 通常，逻辑回归使用某种函数将概率值压缩到某一特定范围。对最终输出的预测是一个非线性的 S 型函数，称为 logistic function, g()。
#
# 这个逻辑函数将中间结果值映射到结果变量 Y，其值范围从 0 到 1。然后，这些值可以解释为 Y 出现的概率。S 型逻辑函数的性质使得逻辑回归
# 更适合用于分类任务。
# ————————————————
# 版权声明：本文为CSDN博主「刘星星儿」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
# 原文链接：https://blog.csdn.net/weixin_43580130/article/details/107826182
